proxy.file.path=E:\\work\\project\\sms\\data\\pro.txt
# 
vip.list=3361519216:10000:1
weibo.file.path=D:\\tool\\data\\taobao
weibo.fresh.count=10
redis.queue.key=yao.taobao
max.fresh.user.fans=1000
# minitues 
fresh.stop.min=0
# 0 :local filr ,1: ftp
read.data.from=0
# qq  0:addFriend, 1:space
qq.fresh.type=28
do.user.account=testtest
num.max.tran.thread=1
#阿里妈妈cookie
cookie=cna=DarqD4IhSUICAbRt49Sutgy+; t=f6867aaf8bc37e2227b3bb23003b8d0c; account-path-guide-s1=true; dxjh-guide-1=true; cookie2=876c72cd30792cb57c28ef284ade54cd; v=0; _tb_token_=Y2ASes6w93q; cookie32=41cdab3a2925f834901161e901b32671; cookie31=MTE5NDc3MTQwLCVFNCVCRSU5RCVFNyU4NCVCNiVFNiVCRCU4NyVFNiVCNCU5MjEzMTQxNSwxODA1MTMyNDQ0NUAxNjMuY29tLFRC; alimamapwag=TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV09XNjQpIEFwcGxlV2ViS2l0LzUzNy4zNiAoS0hUTUwsIGxpa2UgR2Vja28pIENocm9tZS81My4wLjI3ODUuMTQzIFNhZmFyaS81MzcuMzY%3D; login=U%2BGCWk%2F75gdr5Q%3D%3D; alimamapw=QCICQHMDQHBeRnMjFnUBFXwnQCUIQHYEVABXVwBUOgAAVA1SBFEHVVIGUgpUAFdRUAMCAwoGVFEB%0AAwQCAVYE; l=AtDQjNsLc6GCRP/DcDCUh/JEIBQg97Tj; isg=AgoK4XJhZlnsXurwgYvOKKpJW_A9T45VR-sIWJRB2N3oR6sBfIp4ZUa_IQRh
#推广位id
adzoneid=637321719
#导购id
siteid=1132218


vpn.user=056693122
vpn.pass=63132